{
  "name": "trivel",
  "version": "1.0.0",
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.8"
  },
  "description": "Trivel provides solutions for your travel needs, airline tickets, hotels & lodging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelompok-15/Web-Booking-Travel-Online.git"
  },
  "keywords": [
    "Travel",
    "Flight",
    "Hotel"
  ],
  "author": "Kelvianto Husodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelompok-15/Web-Booking-Travel-Online/issues"
  },
  "homepage": "https://github.com/Kelompok-15/Web-Booking-Travel-Online#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.5"
  }
}
